FlexLayoutPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.FlexLayoutPageDemo"
             Title="FlexLayoutPageDemo">

    <FlexLayout Direction="Column">
        <Label Text="Header" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold" 
               FontSize="Medium" 
               BackgroundColor="{DynamicResource Tertiary}"/>
        <FlexLayout FlexLayout.Grow="1">
            <Label Text="Content" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" 
                   FontAttributes="Bold" 
                   FontSize="Medium"
                   BackgroundColor="{DynamicResource Green300Accent}"/>
            
            <BoxView FlexLayout.Basis="20"
                     FlexLayout.Order="-1"
                     Color="{DynamicResource Red300Accent}"/>
            
            <BoxView FlexLayout.Basis="30"
                     FlexLayout.Order="20"
                     Color="{DynamicResource Yellow100Accent}"/>
        </FlexLayout>
        <Label Text="Footer" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold" 
               FontSize="Medium" 
               BackgroundColor="{DynamicResource Gray400Brush}"/>
    </FlexLayout>
</ContentPage>